input {
   beats {
      port => "5044"
   }
}

filter {
   grok {
      match => {
         "message" => "%{TIMESTAMP_ISO8601:timestamp} (?<cpu>cpu[0-9]+):(?<pid>[0-9]+)\)(?<component>.+?):"
      }
   }
   grok {
      match => {
         "message" => "(?<scsipath>vmhba\d+:C\d+:T\d+:L\d+)"
      }
      tag_on_failure => []
   }
   grok {
      match => {
         "message" => "(?<scsihba>vmhba\d+)"
      }
      tag_on_failure => []
   }
   grok {
      match => {
         "message" => "(?<scsierror>H:0x[0-9A-Fa-f]+ D:0x[0-9A-Fa-f]+ P:0x[0-9A-Fa-f]+)"
      }
      tag_on_failure => []
   }
   grok {
      match => {
         "message" => "(?<scsisense>Valid sense data: 0x[0-9A-Fa-f]+ 0x[0-9A-Fa-f]+ 0x[0-9A-Fa-f]+)"
      }
      tag_on_failure => []
   }
   date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
   }
}

output {
   stdout { codec => rubydebug }
   elasticsearch {
      hosts => [
         "http://localhost:9200"
      ]
   }
}

